body{
    background-color: gainsboro;
    margin: 0;
}
footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5%;
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: rgb(0, 179, 60);
}
.footer-item{
    text-align: center;
    display: inline-grid;
    color:white;
}
.items-container{
    margin-top: 1%;
    position: relative;
    display:grid;
    width:98%;
    left:1%;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    
    grid-gap: 0.5%;
    align-content: space-evenly;
    grid-auto-flow:row dense;
    
    
    
}
.item{
    text-align: center;
    border: 0.1vw  solid;
    display: inline-block;
    width:auto;

    
    
}
.item-text{
    background-color: white;
    margin: 0;
    
    text-align: center;
    width: 100%;
    
    display: block;
    
}
.item-image{
     margin: 0 auto ;
            height: auto;
            max-width: 100%;
            border: none;
            display: block;
           
            
}
.search-bar{
    background-color: rgb(0, 179, 60);
    width:100%;
    display: block;
    margin-bottom: 1%;
    
    
    position: relative;
    vertical-align: middle;
}
.location-bar{
    background-color:rgb(0, 179, 60) ;
    width:96%;
    display: block;
    
    margin-bottom: 1%;
    
    position: relative;
    left:2%;
    vertical-align: middle;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}
div.search-bar input  {
 position: absolute;
    
 
 border: 0;
background-color: inherit ;
background: :none;
 box-shadow: none;
 border-radius: 0px;
text-align: center;
    width:100%;
    
}
div.location-bar input  {
 position: absolute;
    width:100%;
    
 
 border: 0;
background-color: inherit ;
background: :none;
 box-shadow: none;
 border-radius: 0px;
text-align: center;
    font-size:0.85em;
    
}
#search-icon{
    background-color: inherit ;
    position: absolute;
    left:90%;
    top:10%;
}
#map-icon{
    background-color: inherit ;
    position: absolute;
    left:70%;
    top:10%;
}
.fa-map-marker-alt{
    font-size:1em;
}
@media (max-width:500px){
    .items-container{
        grid-template-columns: repeat(auto-fill,minmax(85px,1fr));
        width:96%;
        margin-bottom: 40%;
        left:2%;
        grid-gap: 1.5%;
}
}
@media (max-width:273px){
    .items-container{
        margin-bottom: 76%;
    }
}